PAGE_ACCESS_TOKEN=EAATfhy7wqtkBQHAIcskLZCrAIaUi2EKxQuvLZAObxS8fVcQa27cjZArK13CDyKdzbsdSMFxXvZCZBxCzJaCHR923r7K8hZBmbgh4fEF0GzrdwGZBXJdbpZAYKGnbfSZBSOW3emR4ZBoCMJUGkCv6Ylc7VLsqzXckxYL6jXyMuv9DZAYxdHJTMk86Pkw6ShW4ifVQuux9HLrcU5z6wZDZD
PAGE_ID=61584735802814
GEMINI_API_KEY=AIzaSyDS7_wDxuVpkurtEeRvlUby2xFZ20ro02w
VERIFY_TOKEN=trend_ai_bot_2024
PORT=5000
